{
  "id_map": {},
  "mod_elements": [
    {
      "name": "DarkStone",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_stone"
    },
    {
      "name": "SinistraTab",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sinistra_tab"
    },
    {
      "name": "DarkDirt",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_dirt"
    },
    {
      "name": "DarkGrassBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_grass_block"
    },
    {
      "name": "DarkForest",
      "type": "biome",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_forest"
    },
    {
      "name": "SinistraDimension",
      "type": "dimension",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sinistra_dimension"
    },
    {
      "name": "DarkOAKlog",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_oa_klog"
    },
    {
      "name": "DarkGrassBlockUpdateTick",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dark_grass_block_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "RandomInt",
      "type": "number",
      "scope": "global",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.sinistra.dark_stone": "Dark Stone",
      "block.sinistra.dark_dirt": "Dark Dirt",
      "block.sinistra.dark_grass_block": "Shadow Grass Block",
      "item.sinistra.sinistra_dimension": "Sinistra Dimension Portal Igniter",
      "block.sinistra.dark_oa_klog": "Shadow Oak log",
      "itemGroup.tabsinistra_tab": "Sinistra Tab"
    }
  },
  "workspaceSettings": {
    "modid": "sinistra",
    "modName": "Sinistra",
    "version": "1.0.0",
    "author": "Sebi, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.sinistra",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000321322
}